version: '2'
services:
    bookstore-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/Bookstore/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=Bookstore
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
